<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center">Your Cart</h1>

        <div id="cartItems"></div>
        <div class="text-end mt-4">
            <h4>Total: $<span id="cartTotal">0.00</span></h4>
            <a href="checkout.html" class="btn btn-primary">Proceed to Checkout</a>
            <button class="btn btn-secondary" onclick="returnToProducts()">Return to Products</button>
        </div>
    </div>

    <script>
        // Load cart from localStorage
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Display cart items
        function displayCartItems() {
            const cartItems = document.getElementById('cartItems');
            let total = 0;
            cartItems.innerHTML = '';

            cart.forEach((item, index) => {
                total += item.price * item.quantity;
                cartItems.innerHTML += `
                    <div class="card mb-3">
                        <div class="card-body d-flex justify-content-between">
                            <div>
                                <h5>${item.title}</h5>
                                <p>Quantity: <input type="number" value="${item.quantity}" min="1" data-index="${index}" onchange="updateQuantity(this)"></p>
                                <p>Price: $${item.price}</p>
                            </div>
                            <button class="btn btn-danger" onclick="removeItem(${index})">Remove</button>
                        </div>
                    </div>
                `;
            });

            document.getElementById('cartTotal').textContent = total.toFixed(2);
        }

        // Update item quantity
        function updateQuantity(input) {
            const index = input.getAttribute('data-index');
            cart[index].quantity = parseInt(input.value);
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCartItems();
        }

        // Remove item from cart
        function removeItem(index) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCartItems();
        }

        // Function to return to product listing page
        function returnToProducts() {
            window.location.href = 'index.html'; // Change this to your actual products listing page URL
        }

        displayCartItems();
    </script>
</body>

</html>