<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center">Checkout</h1>

        <div id="checkoutItems"></div>
        <h4 class="text-end mt-4">Total: $<span id="checkoutTotal">0.00</span></h4>

        <h3 class="mt-4">Choose Payment Method</h3>
        <div>
            <input type="radio" id="creditCard" name="payment" value="Credit Card" checked onclick="togglePaymentInfo()">
            <label for="creditCard">Credit Card</label><br>
            <input type="radio" id="paypal" name="payment" value="PayPal" onclick="togglePaymentInfo()">
            <label for="paypal">PayPal</label><br>
            <input type="radio" id="bankTransfer" name="payment" value="Bank Transfer" onclick="togglePaymentInfo()">
            <label for="bankTransfer">Bank Transfer</label>
        </div>

        <div id="paymentInfo" class="mt-4">
            <div id="creditCardInfo" class="payment-method-info">
                <h4>Credit Card Information</h4>
                <label for="cardNumber" class="form-label">Card Number</label>
                <input type="text" id="cardNumber" class="form-control" placeholder="Enter card number" required>
                <label for="expiryDate" class="form-label">Expiry Date (MM/YY)</label>
                <input type="text" id="expiryDate" class="form-control" placeholder="MM/YY" required>
                <label for="cvv" class="form-label">CVV</label>
                <input type="text" id="cvv" class="form-control" placeholder="CVV" required>
            </div>

            <div id="paypalInfo" class="payment-method-info" style="display: none;">
                <h4>PayPal Information</h4>
                <p>Please log in to your PayPal account to complete the payment.</p>
            </div>

            <div id="bankTransferInfo" class="payment-method-info" style="display: none;">
                <h4>Bank Transfer Information</h4>
                <p>Please enter your bank transfer details:</p>
                <label for="accountName" class="form-label">Account Name</label>
                <input type="text" id="accountName" class="form-control" placeholder="Enter account name" required oninput="updateBankInfo()">
                <label for="accountNumber" class="form-label">Account Number</label>
                <input type="text" id="accountNumber" class="form-control" placeholder="Enter account number" required oninput="updateBankInfo()">

                <div class="mt-2">
                    <p>Bank Transfer Details:</p>
                    <p>Account Name: <span id="displayAccountName"></span></p>
                    <p>Account Number: <span id="displayAccountNumber"></span></p>
                </div>
            </div>
        </div>

        <button class="btn btn-success mt-4" onclick="completeCheckout()">Complete Purchase</button>
    </div>

    <script>
        // Load cart from localStorage
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Display checkout items
        function displayCheckoutItems() {
            const checkoutItems = document.getElementById('checkoutItems');
            let total = 0;
            checkoutItems.innerHTML = '';

            cart.forEach(item => {
                total += item.price * item.quantity;
                checkoutItems.innerHTML += `
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5>${item.title}</h5>
                            <p>Quantity: ${item.quantity}</p>
                            <p>Price: $${item.price.toFixed(2)}</p>
                        </div>
                    </div>
                `;
            });

            document.getElementById('checkoutTotal').textContent = total.toFixed(2);
        }

        // Toggle payment information display based on selected payment method
        function togglePaymentInfo() {
            const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
            document.getElementById('creditCardInfo').style.display = (paymentMethod === 'Credit Card') ? 'block' : 'none';
            document.getElementById('paypalInfo').style.display = (paymentMethod === 'PayPal') ? 'block' : 'none';
            document.getElementById('bankTransferInfo').style.display = (paymentMethod === 'Bank Transfer') ? 'block' : 'none';

            // Clear displayed bank transfer info when switching payment methods
            if (paymentMethod !== 'Bank Transfer') {
                document.getElementById('displayAccountName').textContent = '';
                document.getElementById('displayAccountNumber').textContent = '';
                document.getElementById('accountName').value = '';
                document.getElementById('accountNumber').value = '';
            }
        }

        // Update displayed bank transfer information
        function updateBankInfo() {
            const accountName = document.getElementById('accountName').value;
            const accountNumber = document.getElementById('accountNumber').value;

            document.getElementById('displayAccountName').textContent = accountName;
            document.getElementById('displayAccountNumber').textContent = accountNumber;
        }

        // Complete the checkout process
        function completeCheckout() {
            const paymentMethod = document.querySelector('input[name="payment"]:checked').value;

            // Capture bank transfer information if that payment method is selected
            if (paymentMethod === 'Bank Transfer') {
                const accountName = document.getElementById('accountName').value;
                const accountNumber = document.getElementById('accountNumber').value;

                if (!accountName || !accountNumber) {
                    alert('Please enter your account name and account number.');
                    return;
                }

                // Optionally, you can store the bank transfer information
                console.log(`Account Name: ${accountName}, Account Number: ${accountNumber}`);
            }

            // Alert message to the customer
            alert(`Thank you for your purchase using ${paymentMethod}!`);
            localStorage.removeItem('cart'); // Optionally clear the cart
            localStorage.setItem('orderSummary', JSON.stringify(cart)); // Save order summary to localStorage
            window.location.href = 'confirmation.html';
        }

        displayCheckoutItems();
    </script>
</body>

</html>