<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center">Payment Successful!</h1>
        <p class="text-center">Thank you for your purchase!</p>

        <h4 class="mt-4">Order Summary:</h4>
        <div id="orderSummary" class="mb-4"></div>
        <h4 class="text-end">Total: $<span id="totalAmount">0.00</span></h4>

        <div class="text-center">
            <a href="index.html" class="btn btn-primary">Return to Home</a>
        </div>
    </div>

    <script>
        // Load order summary from localStorage
        const orderSummary = JSON.parse(localStorage.getItem('orderSummary')) || [];
        let total = 0;

        // Display order summary
        function displayOrderSummary() {
            const orderSummaryDiv = document.getElementById('orderSummary');
            orderSummaryDiv.innerHTML = '';

            if (orderSummary.length === 0) {
                orderSummaryDiv.innerHTML = '<p>No items in the order.</p>';
                document.getElementById('totalAmount').textContent = '0.00';
                return;
            }

            orderSummary.forEach(item => {
                total += item.price * item.quantity; // Calculate total
                orderSummaryDiv.innerHTML += `
                    <div class="card mb-2">
                        <div class="card-body d-flex justify-content-between">
                            <div>
                                <h5>${item.title}</h5>
                                <p>Quantity: ${item.quantity}</p>
                                <p>Price: $${item.price.toFixed(2)}</p>
                            </div>
                        </div>
                    </div>
                `;
            });

            document.getElementById('totalAmount').textContent = total.toFixed(2); // Display total amount
        }

        // Clear order summary after displaying it (optional)
        // localStorage.removeItem('orderSummary');

        displayOrderSummary(); // Call the function to display order summary
    </script>
</body>

</html>