<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center">Product List</h1>

        <!-- Search and Sorting -->
        <div class="mb-4">
            <input type="text" id="searchInput" class="form-control" placeholder="Search for a product...">
            <select id="sortSelect" class="form-select mt-2">
                <option value="">Sort by</option>
                <option value="nameAsc">Name - Ascending</option>
                <option value="nameDesc">Name - Descending</option>
                <option value="priceAsc">Price - Low to High</option>
                <option value="priceDesc">Price - High to Low</option>
            </select>
        </div>

        <!-- Product List -->
        <div id="productList" class="row"></div>
    </div>

    <script>
        let allProducts = []; // Store all products for filtering and sorting

        // Fetch products from the API
        fetch('https://dummyjson.com/products')
            .then(res => res.json())
            .then(data => {
                allProducts = data.products; // Store the fetched products
                displayProducts(allProducts); // Initially display all products
            });

        // Function to display products
        function displayProducts(products) {
            const productList = document.getElementById('productList');
            productList.innerHTML = '';
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.classList.add('col-md-4', 'mb-4');

                productCard.innerHTML = `
                    <div class="card">
                        <img src="${product.thumbnail}" alt="${product.title}" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">${product.title}</h5>
                            <p class="card-text">Price: $${product.price}</p>
                            <a href="product.html?id=${product.id}" class="btn btn-primary">View Product</a>
                        </div>
                    </div>
                `;
                productList.appendChild(productCard);
            });
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', updateProductList);
        document.getElementById('sortSelect').addEventListener('change', updateProductList);

        // Function to update the product list based on search and sorting
        function updateProductList() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const sortOption = document.getElementById('sortSelect').value;

            // Filter products based on search query
            let filteredProducts = allProducts.filter(product =>
                product.title.toLowerCase().includes(searchQuery) // Filter by title
            );

            // Sort products based on selected option
            if (sortOption === 'nameAsc') {
                filteredProducts.sort((a, b) => a.title.localeCompare(b.title));
            } else if (sortOption === 'nameDesc') {
                filteredProducts.sort((a, b) => b.title.localeCompare(a.title));
            } else if (sortOption === 'priceAsc') {
                filteredProducts.sort((a, b) => a.price - b.price);
            } else if (sortOption === 'priceDesc') {
                filteredProducts.sort((a, b) => b.price - a.price);
            }

            displayProducts(filteredProducts); // Display filtered and sorted products
        }
    </script>
</body>

</html>