<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center">Product Details</h1>

        <div id="productDetails" class="row"></div>

        <!-- Cart form -->
        <div class="mt-4">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" id="quantity" class="form-control" value="1" min="1">
            <button class="btn btn-success mt-3" onclick="addToCart()">Add to Cart</button>
            <button class="btn btn-secondary mt-3" onclick="returnToProducts()">Return to Products</button>
        </div>
    </div>

    <script>
        // Get product ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');

        // Fetch product details from API
        fetch(`https://dummyjson.com/products/${productId}`)
            .then(res => res.json())
            .then(product => {
                displayProductDetails(product);
            });

        // Display product details
        function displayProductDetails(product) {
            const productDetails = document.getElementById('productDetails');
            productDetails.innerHTML = `
                <div class="col-md-6">
                    <img src="${product.thumbnail}" alt="${product.title}" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h3>${product.title}</h3>
                    <p>${product.description}</p>
                    <p>Price: $${product.price}</p>
                </div>
            `;
        }

        // Add to cart and redirect to cart page
        function addToCart() {
            const quantity = document.getElementById('quantity').value;
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const productTitle = document.querySelector('h3').textContent;
            const productPriceText = document.querySelectorAll('p')[1].textContent; // Get the second <p> for the price
            const productPrice = parseFloat(productPriceText.split('$')[1]); // Extract the price correctly

            const product = {
                id: productId,
                title: productTitle,
                price: productPrice,
                quantity: parseInt(quantity)
            };
            cart.push(product);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Product added to cart');

            // Redirect to cart page
            window.location.href = 'cart.html';
        }

        // Function to return to product listing page
        function returnToProducts() {
            window.location.href = 'index.html'; // Change this to your actual products listing page URL
        }
    </script>
</body>

</html>